<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Website</title>
    <link rel="stylesheet" href="Extra/PageDesignExtra.css" />
  </head>
  <body>
    <h1 style="margin-left: 570px">Please Log In Here!</h1>
    <img
      src="Pictures/BG.jpg"
      alt="M"
      width="100"
      height="100"
      style="margin-left: 650px"
    />
    <br />

    <form style="margin-left: 600px">
      Username:<br />
      <input
        type="text"
        name="username"
        value="Please Enter Username Here"
        style="width: 210px"
      /><br />
      Password:<br />
      <input
        type="text"
        name="password"
        value="Please Enter The Password Here"
        style="width: 210px"
      /><br />
      Email:<br />
      <input
        type="text"
        name="email"
        value="Please Enter Email Here"
        style="width: 210px"
      /><br />
      Number:<br />
      <input
        type="text"
        name="phone"
        value="Please Enter Phone Number Here"
        style="width: 210px"
      /><br /><br />
      <a href="Page.html"><input
        style="
          color: crimson;
          background-color: black;
          width: 100px;
          height: 50px;
          margin-left: 50px;
        "
        type="submit"
        value="Send"
      /></a>
    </form>
  </body>
</html>
