<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Website</title>
    <link rel="stylesheet" href="Extra/PageDesignExtra.css" />
  </head>
  <body>
    <h1 style="margin-left: 450px">Please Input the Information Here!</h1>
    <img
      src="Pictures/M.png"
      alt="M"
      width="100"
      height="100"
      style="margin-left: 650px"
    />
    <br />

    <form style="margin-left: 600px">
      First name:<br />
      <input
        type="text"
        name="firstname"
        value="Please Enter First Name Here"
        style="width: 210px"
      /><br />
      Last name:<br />
      <input
        type="text"
        name="lastname"
        value="Please Enter Last Name Here"
        style="width: 210px"
      /><br />
      Pizza:<br />
      <input
        type="text"
        name="pizza"
        value="Please Enter The Pizza Type Here"
        style="width: 210px"
      /><br />
      Address:<br />
      <input
        type="text"
        name="address"
        value="Please Enter Address Here"
        style="width: 210px"
      /><br />
      Number:<br />
      <input
        type="text"
        name="phonenumber"
        value="Please Enter Phone Number Here"
        style="width: 210px"
      /><br /><br />
      <input
        style="
          color: crimson;
          background-color: black;
          width: 100px;
          height: 50px;
          margin-left: 50px;
        "
        type="submit"
        value="Send"
      />
    </form>
  </body>
</html>
