<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Website</title>
    <link rel="stylesheet" href="Extra/PageDesignExtra.css" />
  </head>
  <body>
    <table style="background-color: rgb(255, 255, 91)">
      <tr>
        <td style="text-align: left; width: 100px">
          <div class="dropdown">
            <button
              style="
                font-size: medium;
                font-weight: 200;
                color: black;
                height: 1cm;
                width: 6cm;
                margin-top: -1cm;
                margin-bottom: -1cm;
                margin-right: -1cm;
                background-color: red;
                border-color: black;
              "
              class="dropbtn"
            >
              <b>Pages</b>
            </button>
            <div class="dropdown-content">
              <a href="Deals.html">Best Deals</a>
              <a href="Liked.html">Most Liked</a>
              <a href="#">Vegetarian</a>
              <a href="Page.html">Original Page</a>
            </div>
          </div>
        </td>
        <td style="text-align: center; width: 1050px">
          <h3>Deals</h3>
        </td>
        <td style="text-align: right; width: 100px">
          <h4>Log Out</h4>
        </td>
        <td style="width: 65px">
          <i class="arrow right"></i>
        </td>
      </tr>
      <tr>
        <td style="text-align: left; width: 100px">
          <button
            style="
              background-color: rgb(255, 255, 91);
              border-color: rgb(255, 255, 91);
              font-style: oblique;
            "
            href="Veg.html"
          >
            <b>Vegetarian</b>
          </button>
        </td>
        <td>
          <div class="dropdown">
            <button class="dropbtn">Classification</button>
            <div class="dropdown-content">
              <a href="Deals.html">Best Deals</a>
              <a href="Liked.html">Most Liked</a>
              <a href="Page.html">Reset View</a>
            </div>
          </div>
        </td>
      </tr>
    </table>

    <table style="background-color: rgb(255, 255, 91); text-align: center">
      <tr>
        <td>
          <a href="Pay.php"
            ><img src="Pictures/VP.jpg" alt="VP" width="706" height="345"
          /></a>
          <h5>Vegetarian Pizza</h5>
        </td>
        <td>
          <a href="Pay.phpx"
            ><img src="Pictures/VPP.png" alt="VPP" width="705" height="345"
          /></a>
          <h5>Vegetarian Pepper Pizza</h5>
        </td>
      </tr>
    </table>
  </body>
</html>
